"eclipse/buildship",
"eclipse/jkube",
"eclipse/wakaama",
"eclipse/amlen",
"eclipse/lsp4e",
"eclipse/microprofile-graphql",
"eclipse/xtext",
"eclipse/mosquitto",
"eclipse/paho.mqtt.c",
"eclipse/swtchart",
"eclipse/kiso-testing",
"eclipse/paho.mqtt-sn.embedded-c",
"eclipse/paho.mqtt.python",
"eclipse/xtext-core",
"eclipse/xtext-maven",
"eclipse/xtext-xtend",
"eclipse/xtext-extras",
"eclipse/sommr",
"eclipse/january",
"eclipse/che",
"eclipse/jetty.project",
"eclipse/kapua",
"eclipse/kura",
"eclipse/eclipse-collections",
"eclipse/kitalpha",
"eclipse/microprofile-metrics",
"eclipse/microprofile-config",
"eclipse/tm4e",
"eclipse/eclipsefuro-web",
"eclipse/capella",
"eclipse/microprofile-rest-client",
"eclipse/microprofile-open-api",
"eclipse/microprofile-fault-tolerance",
"eclipse/capella-xhtml-docgen",
"eclipse/xtext-eclipse"
------------------------------------------